Code-Review+1: jt1134 <jt1134@gmail.com>
Verified+1: jt1134 <jt1134@gmail.com>
Code-Review+1: Chirayu Desai <chirayudesai1@gmail.com>
Verified+1: Chirayu Desai <chirayudesai1@gmail.com>
Code-Review+2: Humberto Borba <humberos@gmail.com>
Verified+1: Humberto Borba <humberos@gmail.com>
Submitted-by: Humberto Borba <humberos@gmail.com>
Submitted-at: Sat, 21 Apr 2012 01:21:37 +0400
Reviewed-on: http://review.cyanogenmod.com/14949
Project: CyanogenMod/android_kernel_samsung_p1
Branch: refs/heads/android-samsung-2.6.35
